[ti:天天]
[ar:陶喆]
[al:I&apos;m OK]

[00:00.00]天天 - 陶喆 (David Zee Tao)
[00:04.76]词：娃娃
[00:09.52]曲：陶喆
[00:14.28][01:41.44]太阳天或下雨天
[00:17.36][00:21.23][00:27.46][00:33.09][00:37.54][00:43.18][00:52.25][00:55.64][01:02.96][01:06.98][01:10.86][01:14.89][01:18.90][01:22.84][01:26.76][01:31.66][01:37.72][01:44.58][01:48.43][01:54.66][02:00.46][02:04.72][02:10.49][02:20.00][02:22.93][02:30.26][02:34.19][02:38.13][02:42.15][02:46.22][02:50.12][02:54.33][02:59.04][03:06.05][03:11.89][03:16.00][03:19.95][03:23.98][03:27.80][03:31.98][03:36.95][03:43.68]
[00:18.14][01:45.34]人挤人的咖啡店
[00:22.10][01:49.29]找一个能想你舒服的角落
[00:30.03][01:57.27]看着情人肩靠肩
[00:33.97][02:01.20]慢慢转开我视线
[00:39.97][02:07.27]有个女孩让我好想念
[00:43.94]我的心已经飞到这个城市的另一边
[00:53.26][02:20.56]想看着你 我爱的脸
[00:56.68][02:24.11]把心里的感情都对你说
[01:03.86][02:31.11][03:08.67]那马路上天天都在塞
[01:07.64][02:34.84][03:12.52]而每个人天天在忍耐
[01:11.66][02:39.01][03:16.63]没有你日子很黑白
[01:15.66][02:42.87][03:20.64]原来这样就是恋爱
[01:19.67][02:46.87][03:24.58]我想要你在我身边
[01:23.55][02:50.95][03:28.56]分享生命中的一切
[01:27.51][02:54.91][03:32.49]我想要天天说天天说
[01:32.55][02:59.76][03:37.55]天天对你说我有多爱你
[02:11.21]我的心已经飞到这个城市另一边
[03:53.59]天天说 I love you baby
