[ti:心乱飞]
[ar:陶喆]
[al:220525]

[00:00.00]心乱飞 - 陶喆 (David Zee Tao)
[00:05.63]词：娃娃
[00:11.27]曲：陶喆
[00:16.91]编曲：陶喆
[00:22.55]你说你懒得管我
[00:26.65]说我像无轨电车到处乱追
[00:34.40]你真的最了解我
[00:38.11]那怕是我的想法东南西北
[00:44.46][02:14.78]我想过的快乐 夜里好睡
[00:50.06][02:20.36]一切你说OK 我也OK
[00:55.71][02:26.26]假如酷哥就该爱上辣妹
[01:01.32][02:31.67]也许就是你和我最相配
[01:06.23][01:18.38][03:11.93][03:22.61][03:33.20]Tell me do I do I do I my baby
[01:12.20][02:42.44][03:15.62]我就是管不住了心会乱飞
[01:23.46][02:53.59][03:27.70]我是否真要放弃为所欲为
[01:29.06][01:41.62][02:25.03][03:01.69]
[01:38.50]我怎么做才是对
[01:53.30]你说该做个选择
[01:57.10]我怎么知道这样就一定对
[02:04.56]我真的很在乎你
[02:08.63]却要先想想自己不是为谁
[02:36.52]Tell me do I do I do I mybaby
[02:47.99]Tell me do I do I doI my baby
