[ti:找自己]
[ar:陶喆]
[al:I&apos;m OK]

[00:00.00]找自己 - 陶喆 (David Zee Tao)
[00:08.34]词：陶喆
[00:16.68]曲：陶喆
[00:25.02]耶啦
[00:30.74]昨天晚上做了个梦
[00:33.19]我走进撒哈拉沙漠
[00:35.90]空无一人站在太阳下
[00:39.17][00:50.97][01:01.40][01:12.06][01:22.73][01:32.63][01:43.37][01:49.29][01:52.07][02:05.09][02:26.66][02:36.66][02:47.45][02:58.19][03:25.20][03:35.98][03:51.42][04:02.95][04:08.89][04:17.44][04:55.26]
[00:41.24]摄氏六十六点六度
[00:43.85]快要焚化我的眼珠
[00:46.56]忽然一场大雨降下来
[00:51.83]汗水被那雨水冲走
[00:54.47]结束四十天的折磨
[00:57.46]荒漠已然变成了绿洲
[01:02.48]彩虹下有一棵大树
[01:05.14]大树上有一个苹果
[01:08.20]咬下一口我就全明白
[01:13.08][02:17.04]可不可以让我再让我
[01:14.48][02:18.47]再一次回到那个美丽世界里
[01:17.83]找自己找自己
[01:23.82][02:27.88][04:36.18]哗啦啦啦啦天在下雨
[01:26.43][02:30.49]哗啦啦啦啦云在哭泣
[01:29.09][02:33.12]哗啦啦啦啦滴入我的心
[01:34.61][02:38.69][03:26.66][03:53.23][04:19.98][04:46.63]不用说我只会胡思乱想
[01:37.09][02:41.12][03:29.10][03:55.78][04:22.44][04:49.12]不用跟我说我只会妄想
[01:39.79][02:43.82]哗啦啦啦啦让我去淋雨
[01:44.97][02:49.00][03:37.04][04:03.64][04:30.29][04:57.02]我只希望能够再能够
[01:46.50][02:50.47][03:38.46][04:05.09][04:31.79]再一次回到那个美丽时光里
[01:49.99][02:53.89]找自己
[01:55.96]挤在公车像个沙丁鱼
[01:58.57]上班下班每天是规律
[02:01.46]这么多的人到哪里去
[02:06.52]每个面孔写着无奈
[02:09.13]爸爸妈妈彼此没有爱
[02:12.11]难道这就是生命的真理
[02:21.85]去逃避去逃避
[03:05.30]躲在我的屋檐下面哦
[03:07.85]睡在我的被单里面哦
[03:10.83]听着细雨滴滴答答
[03:13.13]滴滴答答滴滴答答
[03:16.01][03:42.75]哗啦啦啦啦啦天在下雨
[03:18.48][03:45.08][04:38.39]哗啦啦啦啦啦云在哭泣
[03:21.18][03:47.80][04:41.15]哗啦啦啦啦啦滴入我的心
[03:31.81][03:58.48][04:25.26][04:52.01]哗啦啦啦啦啦让我去淋雨
[03:41.84]找回自己
[04:09.63]Da la la do
[04:43.90]滴入我的心
[04:58.45]再一次
