[ti:普通朋友]
[ar:陶喆]
[al:I'm OK]

[00:00.00]普通朋友 - 陶喆 (David Zee Tao)
[00:06.64]词：陶喆/娃娃
[00:13.29]曲：陶喆
[00:19.94]等待
[00:20.94][00:25.92][00:31.40][00:36.99][00:39.59][00:42.54][00:47.93][00:53.80][00:58.58][01:01.21][01:07.28][01:13.37][01:33.78][01:37.51][02:06.19][02:12.12][02:17.71][02:33.11][03:42.85][03:48.76][03:59.90]
[00:22.52]我随时随地在等待
[00:27.82]做你感情上的依赖
[00:33.22]我没有任何的疑问
[00:37.97]这是爱
[00:41.44][02:15.94]我猜
[00:44.00][02:18.40]你早就想要说明白
[00:49.41][02:23.71]我觉得自己好失败
[00:54.81][02:29.15]从天堂掉落到深渊
[00:59.49][02:33.93]多无奈
[01:02.83][02:37.29]我愿意改变
[01:06.14][02:40.56]What can I do
[01:08.40][02:42.69]重新再来一遍
[01:11.37][02:45.66]Just give me a chance
[01:13.88][02:48.13]我无法只是普通朋友
[01:19.12][02:53.52]感情已那么深
[01:21.38][02:56.03]叫我怎么能放手
[01:26.46][03:00.85]但你说爱
[01:29.91][03:04.26]I only want to be your friend
[01:34.63][03:08.92]做个朋友
[01:36.64][03:12.32]我在
[01:40.68][03:15.11]你心中只是
[01:42.39][03:16.81]Just a friend
[01:45.40][03:19.86]不是情人
[01:48.80][03:23.13]我感激你对我这样的坦白
[01:54.25][03:28.53]但我给你的爱暂时收不回来
[01:59.58][03:33.93]So I
[02:02.72][03:36.68]我不能只是
[02:04.00][03:38.37]Be your friend
[02:09.41][03:46.47]I just can't be your friend
[03:51.24]No no no
[03:56.59]不能只是做你的朋友
[04:03.10]不能做普通朋友
