[ti:沙滩]
[ar:陶喆]
[al:239725]

[00:00.00]沙滩 - 陶喆 (David Zee Tao)
[00:03.28]词：娃娃
[00:06.57]曲：陶喆
[00:09.85]编曲：陶喆
[00:13.14]空无一人这片沙滩
[00:23.40]风吹过来冷冷海岸
[00:33.10]我轻轻抖落鞋里的沙
[00:38.68]看着我的脚印
[00:43.40]Oh一个人一步步
[00:47.95]好寂寞
[00:54.51]看海有些绿天有些蓝
[01:03.82][01:13.67][01:57.18][03:00.63]
[01:05.22]那段爱情有些遗憾
[01:14.80]像不知不觉游向海天
[01:20.20]到最深的地方
[01:24.96]才发现你早已经
[01:29.71]放弃我
[01:35.51]我听着海浪温柔的呼吸
[01:41.03]我看着云朵飘来飘去
[01:46.32]有什么方法
[01:50.47]让自己真的忘记
[02:20.96]Only blue only blue
[02:25.46]爱让人好忧郁
[02:30.62]我的心我的心
[02:34.97]蓝蓝地
[02:41.87]我真的想找一条船
[02:51.98]能远远离开这片沙滩
[03:01.94]每次又回到同样海边
[03:07.35]还是会对你想念
[03:12.40]想念你有点blue
[03:17.45]没有人能像你
[03:22.90]留给我的回忆
[03:29.60]有点blue ooh
[03:40.78]Only blue
