[ti:飞机场的10:30]
[ar:陶喆]
[al:陶喆同名专辑]

[00:01.73]飞机场的10:30 - 陶喆 (David Zee Tao)
[00:03.50]词：陶喆/娃娃
[00:04.45]曲：陶喆
[00:05.12]编曲：陶喆
[00:06.04][00:31.08][00:39.44][00:44.75][00:51.96][00:58.61][01:05.29][01:11.15][01:30.59][01:34.68][01:37.61][01:44.51][01:49.47][01:56.52][02:02.92][02:08.59][02:16.38][02:21.34][02:23.24][02:55.12][03:02.99][03:08.20][03:13.95][03:20.24][03:25.40]
[00:27.98]10:30的飞机快要到了
[00:34.79]机场还是那么的拥挤
[00:40.79]我喝来喝去可乐还是要剩一点
[00:46.11]剩一点给你 oh yeah
[00:49.36]For my baby
[00:53.82][02:10.79]一年前的我们过的那么快乐
[01:00.28][02:18.29]充满笑与泪的时光
[01:03.74][01:43.02][02:22.15][03:00.53]Baby
[01:06.73][02:24.60]我以为走下去是一种默契
[01:11.95][02:29.90]你却说你需要离开
[01:15.09][02:33.00]需要一些空间呼吸
[01:18.30][02:36.13][03:28.07][03:54.03][04:20.08]Baby baby baby baby oh baby baby oh baby
[01:24.45][02:42.26][04:00.20]是不是拥有以后就会开始要失去
[01:31.82][02:49.89][04:07.68]我给你的越多
[01:35.21][02:52.82][04:10.93]你却越想要躲
[01:38.22][02:56.12][04:14.32]爱已无法回答所有的问题
[01:45.77]10:30的飞机已经到了
[01:52.57]可是你的影子没出现
[01:58.58]我想你可能在等待你的行李
[02:03.43]和你的红色和白色的披衣
[03:03.75]1:30的我在回家路上
[03:10.50]旅客名单没你的名字
[03:16.35]我想你已经做了最后决定
[03:21.75]哦 我已失去你
[03:34.32][04:26.23]是不是爱给的不够所以你要怀疑
[03:41.82]你还要再想吗
[03:44.93]你要不要回家
[03:48.37]人总是傻到失去才想要珍惜
