[ar:Fleetwood Mac]
[ti:Thrown Down (Album Version)]

[00:00.13]Fleetwood [00:00.64]Mac [00:00.64]- [00:00.69]Thrown [00:00.79]Down[00:00.79]
[00:14.97]You [00:15.16]fell [00:15.39]for [00:15.61]her [00:16.03]again  [00:17.29]she [00:17.52]watched [00:17.96]it [00:18.41]happen[00:18.88]
[00:22.49]Every [00:23.06]day  [00:24.02]day [00:24.42]by [00:24.82]day[00:25.96]
[00:28.54]But [00:28.73]more [00:29.13]important  [00:32.38]night [00:32.59]by [00:33.18]night[00:33.86]
[00:35.78]She [00:35.97]watched [00:36.47]it [00:36.93]all [00:37.64]come [00:38.10]into [00:38.75]play[00:39.86]
[00:43.20]He [00:43.52]held [00:43.94]her [00:44.32]hands[00:45.07]
[00:45.23]She [00:45.47]listened [00:45.74]to [00:46.12]what [00:46.56]he [00:47.02]had [00:47.49]to [00:47.99]say[00:48.85]
[00:51.08]Thrown [00:51.89]down [00:54.24]like [00:54.48]a [00:54.68]barricade[00:56.44]
[00:57.62]Maybe [00:58.19]now [00:58.73]he [00:58.92]could [00:59.23]prove [00:59.74]to [01:00.01]her[01:00.81]
[01:04.90]That [01:05.16]he [01:05.53]could [01:05.95]be [01:06.40]good [01:06.87]for [01:07.30]her[01:08.98]
[01:12.03]And [01:12.26]they [01:12.55]should [01:12.88]be [01:13.39]together[01:14.31]
[01:21.46]You've [01:21.78]shaken [01:22.00]your [01:22.21]faith [01:22.69]in [01:22.88]me  [01:23.61]no[01:24.06]
[01:25.01]You've [01:25.23]shaken [01:25.57]the [01:25.88]faith [01:26.59]in [01:26.88]everything [01:27.55]else[01:28.00]
[01:28.53]A [01:28.76]decision [01:29.53]no [01:29.99]one [01:30.48]makes[01:31.01]
[01:32.32]And [01:32.54]now [01:33.06]you're [01:33.31]going [01:33.79]home[01:34.26]
[01:36.14]Faith [01:36.62]is [01:36.80]a [01:37.06]hard [01:37.45]thing [01:37.90]to [01:38.37]hold [01:38.89]on [01:39.19]to[01:39.63]
[01:39.96]Something [01:40.53]inside [01:40.96]you [01:41.17]says [01:41.51]I [01:41.93]don't [01:42.35]have [01:42.78]to[01:43.10]
[01:43.70]You're [01:43.91]not [01:44.21]like [01:44.75]other [01:45.36]people  [01:46.15]you [01:46.33]do [01:46.78]what [01:47.05]you [01:47.35]want [01:47.70]to[01:48.22]
[01:50.94]You're [01:51.28]not [01:51.63]like [01:52.16]other [01:52.62]people  [01:53.36]you [01:53.57]do [01:54.07]what [01:54.39]you [01:54.85]want [01:55.25]to[01:55.89]
[01:57.54]Thrown [01:58.27]down [02:00.67]like [02:00.92]a [02:01.13]barricade[02:02.64]
[02:04.00]Maybe [02:04.55]now [02:05.09]he [02:05.30]could [02:05.66]prove [02:06.12]to [02:06.37]her[02:06.85]
[02:11.38]That [02:11.65]he [02:11.97]could [02:12.40]be [02:12.87]good [02:13.27]for [02:13.72]her[02:14.30]
[02:18.57]And [02:18.81]they [02:19.03]should [02:19.37]be [02:19.88]together[02:20.75]
[02:28.57]You [02:28.78]say [02:29.19]you're [02:29.51]sorry[02:29.94]
[02:31.19]Now [02:31.41]you [02:31.79]should [02:32.53]walk [02:33.13]away[02:33.77]
[02:34.77]But [02:35.15]it's [02:35.40]so [02:36.30]overwhelming[02:37.37]
[02:38.15]You [02:38.38]have [02:39.01]nothing [02:39.72]left [02:40.07]to [02:40.42]say[02:41.06]
[02:41.72]You [02:41.96]can [02:42.62]sit [02:43.06]outside [02:43.87]his [02:44.24]door [02:44.85]and [02:45.12]wait[02:45.61]
[02:48.44]Well  [02:49.18]you [02:49.39]can [02:50.04]dedicate [02:51.24]your [02:51.58]pain [02:52.40]to [02:52.62]him[02:53.43]
[02:55.87]Oh  [02:56.58]thrown [02:57.35]down [02:59.89]like [03:00.12]a [03:00.33]barricade[03:01.45]
[03:03.12]Maybe [03:03.74]now [03:04.27]he [03:04.45]could [03:04.81]prove [03:05.35]to [03:05.55]her[03:06.73]
[03:10.46]That [03:10.78]he [03:11.12]could [03:11.57]be [03:12.03]good [03:12.45]for [03:12.89]her[03:14.53]
[03:17.92]And [03:18.17]they [03:18.38]should [03:18.72]be [03:19.11]together[03:19.92]
[03:26.33]About [03:26.84]just [03:27.36]how [03:27.81]much [03:28.51]he [03:28.74]never [03:29.62]really [03:30.54]told [03:31.03]her[03:32.14]
[03:33.82]Thrown [03:34.40]down[03:35.35]
[03:42.28]About [03:42.85]how [03:43.45]difficult [03:45.45]it [03:45.83]had [03:46.20]been[03:47.21]
[03:48.09]To [03:48.30]be [03:48.73]without [03:49.79]her  [03:52.08]thrown [03:53.02]down[03:53.69]
