
[00:14.00]You fell for her again, she watched it happen
[00:21.00]Every day, day by day
[00:27.00]But more important, night by night
[00:35.00]She watched it all come into play
[00:43.00]He held her hands
[00:45.00]She listened to what he had to say
[00:50.00][01:57.00]Thrown down like a barricade
[00:57.00][02:03.00][03:02.00]Maybe now he could prove to her
[01:04.00][02:11.00][03:10.00]That he could be good for her
[01:11.00][02:17.00][03:17.00]And they should be together
[01:21.00]You've shaken your faith in me
[01:24.00]No，you've shaken the faith in everything else
[01:28.00]A decision no one makes
[01:32.00]And now you're going home
[01:36.00]Faith is a hard thing to hold on to
[01:40.00]Something inside you says I don't have to
[01:44.00][01:51.00]You're not like other people, you do what you want to
[02:27.00]You say you're sorry
[02:30.00]Now you should walk away
[02:34.00]But it's so overwhelming
[02:38.00]You have nothing left to say
[02:40.00]You can sit outside his door and wait
[02:48.00]Well, you can dedicate your pain to him
[02:55.00]Oh, thrown down like a barricade
[03:26.00]About just how much he never really told her
[03:33.00]Thrown down
[03:40.00]About how difficult it had been to be without her
[03:50.00]thrown down
