[ti:十七岁]
[ar:陶喆]
[al:260571]

[00:00.00]十七岁 - 陶喆 (David Zee Tao)
[00:08.68]词：娃娃
[00:17.36]曲：陶喆
[00:26.05]编曲：陶喆
[00:34.72]她是个十七岁的小女孩
[00:39.82][00:46.19][00:56.47][01:03.57][01:10.51][01:16.81][01:28.28][01:34.07][01:47.59][01:59.51][02:05.34][02:07.86][02:24.38][02:30.76][02:40.92][02:47.54][03:01.38][03:13.34][03:32.33][03:43.51][03:51.53][03:56.63]
[00:40.96]她不知道自己有多可爱
[00:47.08]她眼中只有相信和依赖
[00:51.96]好像未来就该那么好
[00:58.18]让我的心也跟着摇摆
[01:05.62]我是个十七岁的小男孩
[01:11.34]我不怕面对世界变多快
[01:17.78]做过自己觉得好傻的事
[01:22.84]那是多么纯真的年代
[01:29.27]那是多么纯洁的相爱
[01:36.27]不知我怎么变了
[01:39.21]不知她怎么变了
[01:42.40]我慢慢知道什么叫做忘记
[01:48.55]是一种成长也好
[01:51.66]是一种悲哀也好
[01:54.78]不管我多想留住回忆
[02:00.84]它依然随着时光淡去
[02:05.90][03:50.52]My love
[02:19.42]不再是十七岁的我和你
[02:25.52]最好还是想念别再相见
[02:31.59]我将永远记得那一段情
[02:36.55]就算有一天我们变老
[02:42.97]想起彼此还有着微笑
[02:50.15][03:21.30]因为我早已变了
[02:53.17][03:24.05]因为你早已变了
[02:56.29]我也许不会爱上现在的你
[03:02.43]是没有缘分也好
[03:05.54]是没有感觉也好
[03:08.60]不管我多么想念着你
[03:14.90]却知道再也无法回到那年纪
[03:26.96]有一天我偶尔再说起了你
[03:33.21]是一段往事也好
[03:36.29]是一段感情也好
[03:39.29]永远将它宝贝在心底
[03:45.54]记忆着那时候的我和你
[03:55.08][03:58.15]Our love
