[ti:反方向的钟]
[ar:周杰伦]
[al:Jay]

[00:01.27]反方向的钟 - 周杰伦 (Jay Chou)
[00:04.26]词：方文山
[00:05.68]曲：周杰伦
[00:06.88]编曲：周杰伦
[00:08.24]合声：周杰伦
[00:09.75]合声编写：周杰伦
[00:12.65][00:44.24][01:05.56][01:11.17][01:15.90][01:24.26][01:41.32][01:45.64][01:51.42][02:01.66][02:05.72][02:37.05][02:52.69][03:05.69][03:22.72][03:26.67][03:32.96][03:43.06][03:46.90][03:58.33][04:07.12]
[00:25.96][00:35.40]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏ
[00:30.30]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐ
[00:40.47]ㄅㄆㄇㄈㄉㄊㄋㄌ
[00:45.82]迷迷蒙蒙 你给的梦
[00:48.22]出现裂缝 隐隐作痛
[00:50.81]怎么沟通你都没空
[00:53.33]说我不懂 说了没用
[00:55.85]他的笑容 有何不同
[00:58.39]在你心中 我不再受宠
[01:00.99]我的天空 是雨是风 还是彩虹
[01:04.72]你在操纵
[01:06.70][02:48.21]恨自己真的没用情绪激动
[01:11.75][02:53.19]一颗心到现在还在抽痛
[01:16.62][02:57.94]还为分手前那句抱歉在感动
[01:26.65][03:08.13][03:48.73]穿梭时间的画面的钟
[01:31.72][03:13.16][03:53.80]从反方向 开始移动
[01:36.77][03:18.29][03:58.85]回到当初爱你的时空
[01:41.84][03:23.33][04:03.94]停格内容 不忠
[01:46.96][03:28.42][04:09.03]所有回忆对着我进攻
[01:52.03][03:33.49]我的伤口 被你拆封
[01:57.11][03:38.63]誓言太沉重泪被纵容
[02:02.16][03:43.65]脸上汹涌 失控
[02:17.38]城市霓虹 不安跳动
[02:18.65]染红夜空 过去种种
[02:20.28]像一场梦 不敢去碰
[02:21.60]一想就痛 心碎内容
[02:22.81]每一秒钟 都有不同
[02:23.99]你不懂 连一句珍重
[02:25.72]也有苦衷 也不想送
[02:27.11]寒风中 废墟烟囱
[02:28.35]停止转动 一切落空
[02:29.63]在人海中盲目跟从
[02:31.03]别人的梦 全面放纵
[02:32.35]恨没有用 疗伤止痛
[02:33.65]不再感动 没有梦
[02:34.99]痛不知轻重
[02:35.82]泪水鲜红 全面放纵
