[ti:园游会]
[ar:周杰伦]
[al:七里香]

[00:00.00]园游会 - 周杰伦 (Jay Chou)
[00:08.13]词：方文山
[00:16.27]曲：周杰伦
[00:24.40]编曲：洪敬尧
[00:32.54][02:06.95]琥珀色黄昏像糖在很美的远方
[00:36.42][02:10.80]你的脸没有化妆我却疯狂爱上
[00:40.38][02:14.76]思念跟影子在傍晚一起被拉长
[00:44.24][02:18.69]我手中那张入场券陪我数羊
[00:48.22][02:22.61]薄荷色草地芬芳像风没有形状
[00:52.17][02:26.57]我却能够牢记你的气质跟脸庞
[00:56.07][02:30.47]冷空气跟琉璃在清晨很有透明感
[01:00.04][02:34.47]像我的喜欢 被你看穿
[01:03.72][02:38.07]摊位上一朵艳阳
[01:06.75][02:41.10]我悄悄出现你身旁
[01:11.39][02:45.82]你慌乱的模样
[01:13.28][02:47.72]我微笑安静欣赏
[01:18.34][02:52.73]我顶着大太阳
[01:20.17][02:54.59]只想为你撑伞
[01:22.14][02:56.52]你靠在我肩膀
[01:24.11][02:58.51]深呼吸怕遗忘
[01:26.09][03:00.52]因为捞鱼的蠢游戏我们开始交谈
[01:30.02][03:04.41]多希望话题不断园游会永不打烊
[01:34.01][03:08.33]气球在我手上
[01:35.85][03:10.33]我牵着你瞎逛
[01:37.88][03:12.26]有话想对你讲
[01:39.85][03:14.25]你眼睛却装忙
[01:41.77][03:16.20]鸡蛋糕跟你嘴角果酱我都想要尝
[01:45.80][03:20.14]园游会影片在播放
[01:47.97][03:22.33]这个世界约好一起逛
