[ti:夜曲]
[ar:周杰伦]
[al:十一月的萧邦]

[00:00.00]夜曲 - 周杰伦 (Jay Chou)
[00:06.25]词：方文山
[00:12.51]曲：周杰伦
[00:18.77]编曲：林迈可
[00:25.03][03:21.50]一群嗜血的蚂蚁 被腐肉所吸引
[00:28.05][03:24.56]我面无表情 看孤独的风景
[00:31.12][03:27.61]失去你 爱恨开始分明
[00:33.56][03:30.10]失去你 还有什么事好关心
[00:36.51][03:33.05]当鸽子不再象征和平
[00:38.43][03:34.97]我终于被提醒
[00:39.75][03:36.33]广场上喂食的是秃鹰
[00:42.03][03:38.57]我用漂亮的押韵
[00:43.21][03:39.76]形容被掠夺一空的爱情
[00:47.02]啊 乌云开始遮蔽 夜色不干净
[00:49.83]公园里 葬礼的回音 在漫天飞行
[00:52.58]送你的白色玫瑰
[00:54.14]在纯黑的环境凋零
[00:55.66]乌鸦在树枝上诡异的很安静
[00:58.02]静静听 我黑色的大衣
[01:00.43]想温暖你日渐冰冷的回忆
[01:02.50]走过的 走过的 生命
[01:03.88]啊 四周弥漫雾气
[01:05.28]啊我在空旷的墓地
[01:06.69]老去后还爱你
[01:09.15][01:30.17][02:37.28][02:58.35]为你弹奏肖邦的夜曲
[01:12.11][01:34.16][02:40.31][03:02.51]纪念我死去的爱情
[01:14.84][02:43.13]跟夜风一样的声音
[01:17.71][02:45.97]心碎的很好听
[01:20.38][02:48.64]手在键盘敲很轻
[01:23.17][02:51.40]我给的思念很小心
[01:25.93][02:54.15]你埋葬的地方叫幽冥
[01:36.93][03:05.25]而我为你隐姓埋名
[01:39.77][03:08.08]在月光下弹琴
[01:42.49][03:10.80]对你心跳的感应
[01:45.26][03:13.53]还是如此温热亲近
[01:48.05][03:16.27]怀念你那鲜红的唇印
[02:15.34]那些断翅的蜻蜓 散落在这森林
[02:18.37]而我的眼睛 没有丝毫同情
[02:21.41]失去你 泪水混浊不清
[02:23.88]失去你 我连笑容都有阴影
[02:26.80]风在长满青苔的屋顶
[02:28.66]嘲笑我的伤心
[02:30.15]像一口没有水的枯井
[02:32.38]我用凄美的字型
[02:33.59]描绘后悔莫及的那爱情
