
[00:00.00] 作词 : 方文山
[00:01.00] 作曲 : 周杰伦
[00:02.00] 编曲 : 林迈可
[00:03.00] 制作人 : 周杰伦
[00:05.00]合声编写：周杰伦
[00:06.00]合声：周杰伦
[00:07.00]录音工程：Gary Yang(J&A STUDIO)
[00:08.00]混音工程：杨大纬(杨大纬录音工作室)
[00:08.51][01:20.83]居酒屋里的小神龛
[00:10.08][01:22.45]离铺满鹅卵石的玄关
[00:11.30][01:23.67]差不多一米宽的信仰
[00:12.52][01:24.89]我坐着喝味噌汤
[00:13.59][01:26.06]在旁观看庭园假山
[00:14.76][01:27.17]京都的夜晚
[00:15.67][01:28.04]有一种榻榻米的稻香叫做禅
[00:17.91]那里 神社许愿
[00:19.07]闪过一个画面
[00:20.09]这里 忍者蒙着脸
[00:21.61]在角落吹暗箭
[00:22.53]心里 幕府又重现
[00:24.20][01:36.72]从前老东京那条山手线
[00:25.67][01:38.09]像一出怀旧的默片
[00:27.81][01:40.22]嗷咿吆嗷咿吆咿
[00:32.53][01:45.00]嗷咿吆嗷咿吆咿 嘿
[00:36.54][01:48.96]伊贺流忍者的想法 嘿
[00:38.83][01:51.24]只会用武士刀比划 嘿
[00:41.06][01:53.52]我一个人在家
[00:42.23][01:54.64]乖乖的学插花
[00:43.60][01:55.96]はい はい はい わかりました
[00:45.38][01:57.79][02:16.12]いち に さん し樱花落满地
[00:47.87][02:00.23][02:18.31]有一种神秘 凝结了空气
[00:50.10][02:02.46]いち に さん し黑夜里偷袭
[00:52.39][02:04.70]去攻击 烟雾当武器
[00:54.72][02:07.03][02:25.11]いち に さん し忍者的物语
[00:56.91][02:09.16]要切断过去 忠心是唯一
[00:59.19]いち に さん  し隐身要彻底
[01:01.48][02:13.68]要忘记 什么是自己
[01:30.27]那里
[01:30.73]神社许愿闪过一个画面
[01:32.61]这里
[01:33.01]忍者蒙着脸在角落吹暗箭
[01:34.99]心里
[01:35.35]幕府又重现
[02:11.40]いち に さん し隐身要彻底
[02:20.44][02:31.87]いち に さん し
[02:21.86]黑夜里偷袭去攻击
[02:23.59]烟雾当武器
[02:27.40]いち に さん し要切断过去
[02:29.57]いち に さん し忠心是唯一
