[ti:米兰的小铁匠]
[ar:周杰伦]
[al:八度空间]

[00:00.00]米兰的小铁匠 - 周杰伦 (Jay Chou)
[00:08.44]词：方文山
[00:16.88]曲：周杰伦
[00:25.33]编曲：洪敬尧
[00:33.77][01:40.92]跑遍了牧场又绕过了村庄
[00:36.36][01:43.47]他就站在街角的旧报摊
[00:38.97][01:46.07]眼睛盯着隔壁里的橱窗
[00:41.52][01:48.64]一把吉他远远欣赏
[00:44.79][01:51.87]木炭一箩筐
[00:47.33][01:54.44]木炭一直放
[00:49.89][01:56.91]木炭剩一半
[00:51.74][01:58.86]火炉烫 小铁匠存钱买希望 在流汗
[00:55.52][02:02.65]巴洛克建筑的街道旁
[00:58.09][02:05.05]一家烟雾缭绕的酒馆
[01:00.39][02:07.60]波兰的吟唱诗人在弹唱
[01:02.61][02:09.71]小铁匠在门外进不去在苦恼
[01:05.23][02:12.32]他的铜板还太少
[01:08.36][01:19.40][02:15.66][02:26.65][03:19.12][03:30.29]他真的真的想知道
[01:10.69][02:17.97][03:21.67]那首来自东欧的民谣和弦
[01:13.43][02:20.74][03:24.32]到底什么调
[01:14.41][02:21.61][03:25.12]米兰的天空刚破晓
[01:15.84][02:23.22][03:26.55]那马蹄铁还要敲多少
[01:18.00][02:25.21][03:28.89]吉他才能买得到
[01:20.73][02:28.19][03:31.93]他不知道怎么办才好睡不着
[01:24.49][02:32.00][03:35.27]他将那扑满打破了
[01:25.97][02:33.44][03:36.72]小小愿望就快实现了他在笑
